<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wordlist_item_background"
    android:padding="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordlistTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time will show here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word"
                style="@style/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="example"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/income_background"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="+888888$"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>